:root{
--main-color:rgb(20, 210, 210);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.sec{
    padding: 80px 0px;
}
.container{
    width: 80%;
    margin: auto;
}
.main-title{
    text-align: center;
    margin-bottom: 50px;
}
.main-title h2{
    font-size: 100px;
    color: #dbdbdb;
}
.main-title p{
    margin-top: -30px;
    color: #333;
}
@media (max-width:767px) {
    .main-title h2{
        font-size: 70px;
    }
    .main-title p{
        font-size: 14px;
    }
}
/* start header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .container .logo img{
    width: 90px;
}
.header .container .links{
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}
.header .container .links .icon{
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .container .links .icon span{
    display: block;
  background-color: #333;
    height: 3px;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
}
.header .container .links .icon span:nth-child(3){
    width: 100%;
}
.header .container .links:hover span:nth-child(2){
    width: 100%;
}
.header .container .links ul{
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    background: #eee;
    padding: 15px;
    border-radius: 6px;
    width: 200px;
 display: none;
}
.header .container .links ul::before{
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
    top: -30px;
    right: 5px;
}
.header .container .links ul li a{
    color: #333;
    font-size: 19px;
    display: block;
 padding: 15px 0px;
 text-transform: capitalize;
 transition: 0.3s;
}
.header .container .links ul li a:hover{
    transform: translateX(10px);
}
.header .container .links ul li:not(:last-child){
    border-bottom: 1px solid #ccc;
}
.header .container .links:hover ul{
    display: block;
}
/* end header */
/*start intro */
.intro{
    background-image: url(img/R.jpeg);
    background-position: center;
    background-size: cover;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.intro h1{
    font-size: 50px;
    font-weight: bold;
    color: teal;
    text-transform: capitalize;
}
.intro p{
 line-height: 1.8;
color: #333;
}
/* end intro */
/* start feat  */
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}
.features .container i{
    font-size: 35px;
    color: var(--main-color);
}
.features .container h3{
    font-weight: 800;
    margin: 20px 0px 10px; 
}
.features .container .box{
    padding: 20px;
    border-bottom: 3px solid transparent ;
    transition: 0.3s;
}
.features .container .box:nth-child(2){
    box-shadow: 0 0 10px rgb(209, 209, 209);
 border-bottom: 3px solid var(--main-color);
}
.features .container .box:hover{
    box-shadow: 0 0 10px rgb(209, 209, 209);
 border-bottom: 3px solid var(--main-color);
}
.features .container p{
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}
/* end feat */
/* start services */
.services{
    background-color: #fafafa;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.services .container .big-box .box{
    padding: 10px;
    margin-bottom: 10px;
}
.services .container .big-box .box .info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.services .container .big-box .box .info i{
    transform: translateX(-25px);
    color: var(--main-color);
    font-size: 20px;
}
.services .container .big-box .box p{
    font-size: 15px;
    line-height: 1.6;
    color: #777;
}
.services .container .big-box img{
    max-width: 100%;
    height: 400px;
    border-radius: 4px;position: relative;
    z-index: 2;
}
.services .container .imgs {
    position: relative;
}
.services .container .imgs::before {
    content: "";
    position: absolute;
    right: 40px;
    top: -40px;
    width: 80px;
    height: calc(100% + 50px);
    background-color: var(--main-color);
    border-radius: 6px;
    z-index: 1;
} 
@media (max-width:768px) {
    .services .container{
        text-align: center;
    }
    .services .container .info{
        text-align: center;
        flex-direction: column;
    }
    .services .container .big-box .box .info i{
        text-align: center;
        transform: translateX(0px);
        margin-bottom: 10px;
    }
    .services .container img{
        display: none;
    }
}
/* end services */
/* start portofolio */
.portofolio .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.portofolio .container .box img{
    max-width: 100%;
}
.portofolio .container h4{
    margin: 10px;
}.portofolio .container span{
font-size: 15px;
color: #777;
}
.portofolio button{
    display: block;
    margin: 0 auto;
    margin-top: 40px;
    background-color: var(--main-color);
    color: white;
    border-radius: 6px;
    padding: 8px 20px;
    border: none;
    transition: 0.3s;
    cursor: pointer;
    text-transform: capitalize;
}   
.portofolio button:hover{
    padding: 8px 25px;
    box-shadow: 0 0 10px rgb(4, 202, 202);
}
/* end portofolio */
/* start about */
.about{
    background-color: #fafafa;
}
.about .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .container .image img{
 width: 300px;
 height: 300px;
}
.about .container .info{
    padding: 20px;
}
.about .container p{
    line-height: 1.8;
    color: #777;
    max-width: 550px;
    margin-bottom: 10px;
}
.about .container hr{
    border-color: rgb(20, 210, 210);
    margin-bottom: 10px;
}
@media (max-width:1100px) {
    .about .container{
        flex-direction: column;
        justify-content: center;
    }
}
/* end about */
/* contact */
.contact .info h2{
    font-size: 40px;
    color: rgb(9, 7, 45);
} 
.contact .info h3{
    font-size: 30px;
    color: var(--main-color);
    margin: 10px 0px;
} 
.contact .info span{
    color: rgb(9, 7, 45);
font-size: 18px;
}
.contact .info span i{
    margin-left: 40px;
    background-color: lime;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    line-height: 40px;
    text-align: center;
}
.contact .info span .s2{
    background-color: blue;
}

/* end contact */
/* footer */
footer{
 padding: 20px;
    background-color: rgb(9, 7, 45);
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
}
::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-thumb {
background-color: var(--main-color);
border-radius: 6px;
}